# ProyectoAD2

Microservice API History/: Microservice API History.sln
Microservice API History/Microservice API History/: Microservice API History.csproj  WeatherForecast.cs
Microservice API History/Microservice API History/Controllers/: RequestAPI.cs
Microservice API History/Microservice API History/Properties/: launchSettings.json
SEA System/: SEA System.sln
SEA System/SEA System/: SEA System.csproj
SEA System/SEA System/Controllers/: HistoryController.cs  HomeController.cs
SEA System/SEA System/Models/: ErrorViewModel.cs  Mesa.cs  Mesas.cs
SEA System/SEA System/Properties/: launchSettings.json
SEA System/SEA System/Views/: _ViewImports.cshtml
SEA System/SEA System/Views/History/: MesasContadas.cshtml
SEA System/SEA System/Views/Home/: Index.cshtml
SEA System/SEA System/Views/Shared/: _Layout.cshtml
